# Конфигурация сервера
server.port=8081

# Конфигурация Nextcloud
nextcloud.url=http://localhost:8080/
nextcloud.username=username
nextcloud.password=password
nextcloud.excel.path=remote.php/dav/files/username/example.xlsx

# Конфигурация логирования
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
